# Flare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/infotech4it/flare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotech4it/flare/constant/: Constant.java
app/src/main/java/com/infotech4it/flare/fragments/: AcceptedFriendsFragment.java  AllUsersListingFragment.java  ChatFragment.java  FeedFragment.java  FindFriendActivity.java  FindFriendFragment.java  LocationFeedFragment.java  MoreFragment.java  PersonalFeedFragment.java  PersonalProfileFragment.java  ProfileFragment.java  RequestsActivity.java  RequestsFragment.java  SettingFragment.java  StatusViewerFragment.java  UserFriendListFragment.java
app/src/main/java/com/infotech4it/flare/googleplayservices/: GetAddressIntentService.java  LocationProvider.java  MapRequestResponse.java  MapServices.java  MapUtility.java
app/src/main/java/com/infotech4it/flare/helpers/: AAppGlobal.java  AppGlobal.kt  AvatarGenerater.kt  CircleImageView.java  DownloadFileFromURL.java  FirebaseParser.kt  LoaderDialog.java  PlayAudio.java  PreferenceHelper.java  RecyclerItemClickListener.java  UIHelper.java
app/src/main/java/com/infotech4it/flare/interfaces/: ChatInterface.java  ChatScreenMediaListener.java  FireBaseResponseCallBack.java  ImgClickInterface.java  MoreInterface.java
app/src/main/java/com/infotech4it/flare/views/activities/: AuthCheckActivity.java  ChangePasswordActivity.java  ChatDetailActivity.java  CommentingActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  PostActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  UserFriendListActivity.java
app/src/main/java/com/infotech4it/flare/views/adapters/: BlogRecycleAdapter.java  ChatAdapter.java  CommentingAdapter.java  FindFriendAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  MoreAdapter.java  NewsFeedAdapter.java  SelectUserForChat.java  UserFriendAdapter.java  UserFriendListAdapter.java
app/src/main/java/com/infotech4it/flare/views/models/: BlogPost.java  BlogPostId.java  Chat.java  ChatFragmentModel.java  ChatModel.java  CommentModelClass.java  CommentingModel.java  FirebaseUserTableModal.java  Friends.java  Message.java  MessageDetailClass.java  MessageModelClass.java  MoreModel.java  NewsFeedModel.java  PostModel.java  Requests.kt  SelectStudentForChat.java  UserFriendsModel.java  UserModel.java
app/src/main/res/drawable/: _username.xml  audio_button_selector.xml  circle.xml  ic_add_friend.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_supervisor_account_24.xml  ic_more_apps.xml  ic_play.xml  layout_recieve_bg_shape_shadow.xml  layout_send_bg_shape_shadow.xml  login_btn.xml  play_button.xml  rec.xml  rectangle.xml  ripplebutton.xml  rounded_rectangle_green.xml  rounded_txt_bg_layout_main_chat_fragment.xml  signup_btn.xml  white_gray_border_bottom.xml
app/src/main/res/layout/: activity_auth_check.xml  activity_change_password.xml  activity_chat_detail.xml  activity_commenting.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_post.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_user_friend_list.xml  blog_list_item.xml  custom_spinner_dropdown.xml  fragment_all_users_listing.xml  fragment_chat.xml  fragment_feed.xml  fragment_find_friend.xml  fragment_personal_feed.xml  fragment_personal_profile.xml  fragment_profile.xml  fragment_requests.xml  fragment_setting.xml  fragment_status_viewer.xml  fragment_user_friend_list.xml  item_list_chat.xml  item_list_comment.xml  item_list_find_friend.xml  item_list_friendlist.xml  item_list_more.xml  item_list_newsfeed.xml  item_list_user_friend_list.xml  item_message_received.xml  item_message_sent.xml  layout_main_chat_fragment.xml  layout_receive_message.xml  layout_send_message.xml  loader.xml  selectuserforchat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/infotech4it/flare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
